<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team Profile</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    
    h1 {
        font-family: "Poor Story";
        text-align: center;
        text-transform: uppercase;
        color:aliceblue;
        background-color:black;
        text-shadow:1mm;
    }
    
    button:hover {
        color: rgb(160, 10, 219);
    }
    button:focus {
        color: crimson;
    }
    body {
    background-image:url(https://images2.alphacoders.com/108/1083635.jpg);
    background-size: cover;
}
    </style>
    </head>
    <body>
        <h1>Welcome to home website</h1>
        <center><p>> Press Next button to My Profile Website</p></center>
        <center><button>Next</button></center>
</body>
</html>